# DblDip

./: DblDip.sln  README.md  ShootQ.sln  cliSettings.json
building-blocks/BuildingBlocks.GeoLocation/: BuildingBlocks.GeoLocation.csproj  GeometryExtensions.cs  GoogleDtos.cs  GoogleMapsService.cs  IGoogleMapsService.cs  cliSettings.json
building-blocks/BuildingBlocks.Stripe/: BuildingBlocks.Stripe.csproj  PaymentProcessor.cs  cliSettings.json
src/DblDip.Domain/: DblDip.Domain.csproj  cliSettings.json
src/DblDip.Domain/Extensions/: TokenProviderExtensions.cs
src/DblDip.Domain/Features/: AccountExtensions.cs  AvailabilityExtensions.cs  BlogExtensions.cs  BoardExtensions.cs  BrandExtensions.cs  CardExtensions.cs  ClientExtensions.cs  CompanyExtensions.cs  ConsultationExtensions.cs  ContactExtensions.cs  ConversationExtensions.cs  CorporateEventExtensions.cs  DashboardExtensions.cs  DigitalAssetExtensions.cs  DiscountExtensions.cs  EditedPhotoExtensions.cs  EngagementExtensions.cs  EpicExtensions.cs  EquipmentExtensions.cs  ExpenseExtensions.cs  FamilyPortraitExtensions.cs  FeedbackExtensions.cs  InvoiceExtensions.cs  LeadExtensions.cs  LibraryExtensions.cs  MeetingExtensions.cs  MessageExtensions.cs  OfferExtensions.cs  OrderExtensions.cs  ParticipantExtensions.cs  PaymentExtensions.cs  PaymentScheduleExtensions.cs  PhotoGalleryExtensions.cs  PhotoStudioExtensions.cs  PhotographerExtensions.cs  PointExtensions.cs  PortaitExtensions.cs  PostExtensions.cs  ProfileExtensions.cs  ProjectManagerExtensions.cs  (+23 more)
src/DblDip.Domain/Hubs/: IIntergrationEventHub.cs  IntegrationEventHub.cs
src/DblDip.Domain/IntegrationEvents/: ProfileCreated.cs  QuoteCreated.cs
src/DblDip.Domain/Sagas/: ProfileCreatedSaga.cs  QuoteCreatedSaga.cs
src/ShootQ.Api/: Dependencies.cs  Program.cs  ShootQ.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  cliSettings.json
src/ShootQ.Api/Controllers/: AdminsController.cs  AvailabilitiesController.cs  BlogsController.cs  BookingsController.cs  BrandsController.cs  CardsController.cs  ClientsController.cs  CompaniesController.cs  ConsultationsController.cs  ContactsController.cs  CorporateEventsController.cs  CustomersController.cs  DashboardCardsController.cs  DashboardsController.cs  DigitalAssetsController.cs  EditedPhotosController.cs  EngagementsController.cs  EquipmentController.cs  ExpensesController.cs  FamilyPortraitsController.cs  FeedbacksController.cs  IdentityController.cs  IntegrationEventsController.cs  InvoicesController.cs  LeadsController.cs  LibrariesController.cs  MeetingsController.cs  OffersController.cs  OrdersController.cs  PhotoGalleriesController.cs  PhotoStudiosController.cs  PhotographersController.cs  PortraitsController.cs  PostsController.cs  ProjectManagersController.cs  QuestionnairesController.cs  QuoteController.cs  RatesController.cs  ReferralsController.cs  RolesController.cs  (+14 more)
src/ShootQ.Api/Migrations/: 20201126044606_InitialCreate.Designer.cs  20201126044606_InitialCreate.cs  20201206114449_InitialCreate.Designer.cs  20201206114449_InitialCreate.cs  20201209000623_InitialCreate.Designer.cs  EventStoreDbContextModelSnapshot.cs
src/ShootQ.Api/Properties/: launchSettings.json
src/ShootQ.Core/: Constants.cs  ShootQ.Core.csproj  cliSettings.json
src/ShootQ.Core/Data/: DataIntegrityService.cs  DbInitializer.cs
src/ShootQ.Core/DomainEvents/: Account.cs  AddDashboardCard.cs  AvatarChanged.cs  Card.cs  CardCreated.cs  CardRemoved.cs  Client.cs  Company.cs  CompanyCreated.cs  CompanyRemoved.cs  CompanyUpdated.cs  Consultation.cs  ConsultationCompleted.cs  ConsultationCreated.cs  ConsultationNoteAdded.cs  ConsultationRemoved.cs  ConsultationRescheduled.cs  CustomerCreated.cs  Dashboard.cs  DashboardCardAdded.cs  DashboardCardRemoved.cs  DashboardCardUpdated.cs  DashboardCardsUpdated.cs  DashboardCreated.cs  DashboardRemoved.cs  DashboardUpdated.cs  DigitalAsset.cs  Feedback.cs  Gallery.cs  Lead.cs  LeadCreate.cs  LeadCreated.cs  LeadRemoved.cs  Order.cs  OrderCheckedOut.cs  OrderPaid.cs  PhotoGallery.cs  PhotoGalleryCreated.cs  Photographer.cs  PhotographyRateCreated.cs  (+37 more)
src/ShootQ.Core/Enums/: AccessRight.cs  Activity.cs  LeadStatus.cs
src/ShootQ.Core/Exceptions/: DomainException.cs
src/ShootQ.Core/Interfaces/: IAggregate.cs  IScheduled.cs  IScheduledAggregate.cs
src/ShootQ.Core/Models/: Account.cs  Address.cs  Admin.cs  Availability.cs  Blog.cs  Booking.cs  Brand.cs  Card.cs  Client.cs  Company.cs  Consultation.cs  Contact.cs  CoporateEvent.cs  CorporateEvent.cs  Customer.cs  Dashboard.cs  DigitalAsset.cs  EditedPhoto.cs  Engagement.cs  Equipment.cs  Expense.cs  FamilyPortrait.cs  Feedback.cs  Invoice.cs  Job.cs  Lead.cs  Library.cs  Meeting.cs  Offer.cs  Order.cs  PhotoGallery.cs  PhotoStudio.cs  Photographer.cs  PhotographyJob.cs  PhotographyProject.cs  PhotographyRate.cs  Portrait.cs  Portraits.cs  Post.cs  Profile.cs  (+23 more)
src/ShootQ.Core/Seeding/: SeedData.cs
src/ShootQ.Core/Services/: AvailabilityCheck.cs
src/ShootQ.Core/ValueObjects/: DateRange.cs  Email.cs  LineItem.cs  Location.cs  PhoneNumber.cs  Price.cs  Timeline.cs  Url.cs
src/ShootQ.Domain/: ShootQ.Domain.csproj  cliSettings.json
src/ShootQ.Domain/Features/: AdminExtensions.cs  AvailabilityExtensions.cs  BlogExtensions.cs  BrandExtensions.cs  CardExtensions.cs  ClientExtensions.cs  CompanyExtensions.cs  ConsultationExtensions.cs  ContactExtensions.cs  CorporateEventExtensions.cs  CustomerExtensions.cs  DashboardExtensions.cs  DigitalAssetExtensions.cs  EditedPhotoExtensions.cs  EngagementExtensions.cs  EquipmentExtensions.cs  ExpenseExtensions.cs  FamilyPortraitExtensions.cs  FeedbackExtensions.cs  InvoiceExtensions.cs  LeadExtensions.cs  LibraryExtensions.cs  MeetingExtensions.cs  OfferExtensions.cs  OrderExtensions.cs  (+25 more)
test/DblDip.Testing/: ApiTestFixture.cs  AppDbContextBuilder.cs  DblDip.Testing.csproj  DblDipDbContextBuilder.cs  cliSettings.json
test/ShootQ.Domain.UnitTests/: ShootQ.Domain.UnitTests.csproj  cliSettings.json
test/ShootQ.Testing/: ApiTestFixture.cs  AppDbContextBuilder.cs  ShootQ.Testing.csproj  cliSettings.json
(+1991 files in other folders)
