<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DblDip.Api\DblDip.Api.csproj" />
    <ProjectReference Include="..\..\src\DblDip.Core\DblDip.Core.csproj" />
    <ProjectReference Include="..\..\src\DblDip.Domain\DblDip.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\Core\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Respawn" Version="3.3.0" />
    <PackageReference Include="XUnit.Abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
